<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anton &amp; Christie Wedding Invitation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>
    body {
      background-color: #eee;
      background-image: url('bg.jpg');
      background-position: 70% 0%;
      background-size: cover;
      padding: 40px 0;

    }
    .fs-shadow {
      box-shadow: 0 5vw 10vw rgba(0,0,0,0.3);
    }
    .p10 {
      padding: 13px; 
    }
    .posfix {
      position: fixed;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
      padding-top: 40px;
    }
    .extra-tall {
      height: 200vh;
    }
    .envelope {
      position: relative;
    }
    .text {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 20vw;
      background: rgba(255,255,255,0.5);
      /* border-bottom: 1px solid red; */
    }
    .the-text {
      /* background: rgba(255,0,0, 0.5); */
      position: absolute;
      left: 50%;
      width: 80%;  
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
      font-family: 'Lobster', cursive;
      line-height: 1;
      text-shadow: 0 -2px 1px rgba(0,0,0,0.3);
    }
    @media(min-width: 576px) {
      .text {
        bottom: 112px;
      }
    }
    @media(min-width: 768px) {
      .text {
        bottom: 98px;
      }
    }
    @media(min-width: 992px) {
      .text {
        bottom: 134px;
      }
      .the-text {
        font-size: 24px;
      }
    }
    @media(min-width: 1200px) {
      .text {
        bottom: 160px;
      }
      .the-text {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="posfix">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="p10">
            <img src="180814_buntie wedding invitation-01.jpg" alt="" class="img-fluid fs-shadow">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="extra-tall">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="envelope">
            <img src="180814_buntie wedding invitation-03.jpg" alt="" class="img-fluid fs-shadow">
            <div class="text">
              <div class="the-text" id="the-text">
                Felix Keren <br>&amp; <br> Amel Beken
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    $(document).ready(function() {
      var name = getParameterByName('n');
      name = name.split('@').join(' & ')
      $('#the-text').html(name);
    });
  </script>
</body>
</html>